# camel-musings

./: README.md  pom.xml
activemq/: pom.xml
activemq/activemq-data/local/KahaDB/: db.data
activemq/activemq-data/remote/KahaDB/: db.redo
activemq/src/test/java/fr/broeglin/camel/musings/activemq/: NetworkOf2BrokersTest.java  NetworkOf3BrokersTest.java  NetworkOfBrokersTest.java
activemq/src/test/resources/: log4j.xml
csv-to-xml/: pom.xml
csv-to-xml/src/main/java/fr/broeglin/camel/musings/csvtoxml/: CsvToXmlRouteBuilder.java
csv-to-xml/src/main/resources/fr/broeglin/camel/musings/csvtoxml/: test.xsl
csv-to-xml/src/test/java/fr/broeglin/camel/musings/csvtoxml/: CsvToXmlRouteTest.java
csv-to-xml/src/test/resources/: log4j.xml
ersatz/: pom.xml
ersatz/src/main/java/fr/broeglin/camel/ersatz/: CacheService.java  ErsatzRouteBuilder.java  ErsatzService.java
ersatz/src/test/java/fr/broeglin/camel/ersatz/: CacheServiceTest.java  ErsatzRouteTest.java
ersatz/src/test/resources/: blueprint.xml  log4j.xml  test-blueprint.xml
testing/: pom.xml
testing/src/main/java/fr/broeglin/camel/musings/testing/: MessageAwareTestBean.java  SimpleTestBean.java  TestProcessor.java
testing/src/test/java/fr/broeglin/camel/musings/testing/: AbstractCamelContextTest.java  BasicUnitTest.java  MessageAwareBeanCamelContextTest.java  ProcessorCamelContextTest.java  RegistryCamelContextTest.java  SimpleBeanCamelContextTest.java
testing/src/test/resources/: log4j.xml
